<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup Label="ProjectConfigurations">
    <ProjectConfiguration Include="Debug|AnyCPU">
      <Configuration>Debug</Configuration>
      <Platform>AnyCPU</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|AnyCPU">
      <Configuration>Release</Configuration>
      <Platform>AnyCPU</Platform>
    </ProjectConfiguration>
  </ItemGroup>
  <PropertyGroup Label="Globals">
    <ProjectGuid>8a5223a2-10e2-4dc1-98b6-5f365b8fef73</ProjectGuid>
  </PropertyGroup>
  <PropertyGroup>
    <TargetFrameworkIdentifier>Deployment</TargetFrameworkIdentifier>
    <TargetFrameworkVersion>1.0</TargetFrameworkVersion>
    <PrepareForBuildDependsOn>
    </PrepareForBuildDependsOn>
  </PropertyGroup>
  <Import Condition=" Exists('Deployment.targets') " Project="Deployment.targets" />
  <Import Project="$(MSBuildToolsPath)\Microsoft.Common.targets" />
  <!-- vertag<:>start tokens<:>maj.min -->
  <Import Condition=" Exists('$(MSBuildExtensionsPath)\Microsoft\VisualStudio\v$(VisualStudioVersion)\Deployment\1.1\DeploymentProject.targets') " Project="$(MSBuildExtensionsPath)\Microsoft\VisualStudio\v$(VisualStudioVersion)\Deployment\1.1\DeploymentProject.targets" />
  <!-- vertag<:>end -->
  <ItemGroup>
    <Folder Include="Tools\" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Scripts\Deploy-Kubernetes-Ansible-Centos-Azure.ps1" />
    <Content Include="Scripts\Undeploy-Deploy-Kubernetes-Ansible-Centos-Azure.ps1" />
    <Content Include="Scripts\Undeploy-VM-Cluster.ps1" />
    <Content Include="Scripts\Deploy-VM-ScaleSet-Cluster.ps1" />
    <Content Include="Templates\VM-Cluster\azuredeploy.json" />
    <None Include="Deployment.targets">
      <Visible>False</Visible>
    </None>
    <Content Include="Scripts\Deploy-VM-Cluster.ps1" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Scripts\Deploy-AzureResourceGroup.ps1" />
    <None Include="Scripts\Deploy-VM-Cluster-PowerShell.ps1" />
    <None Include="Scripts\Deploy-VM-PowerShell.ps1" />
    <None Include="Scripts\Undeploy-VM-Cluster-PowerShell.ps1" />
    <Content Include="Templates\VM-Cluster\azuredeploy.parameters.json" />
    <Content Include="Templates\VM-Cluster\ProvisioningExtension.json" />
    <Content Include="Templates\VM-Cluster\CreatingPIPandLoadBalancer.json" />
    <Content Include="Templates\VM-Cluster\ProvisioningNetwork.json" />
    <Content Include="Templates\VM-Cluster\ProvisioningASStorage.json" />
    <Content Include="Templates\VM-Cluster\CreatingNic.json" />
    <Content Include="Templates\VM-Cluster\ProvisioningVM.json" />
    <None Include="Tools\AzCopy.exe" />
    <None Include="Tools\Microsoft.Data.Edm.dll">
      <Visible>False</Visible>
    </None>
    <None Include="Tools\Microsoft.Data.OData.dll">
      <Visible>False</Visible>
    </None>
    <None Include="Tools\Microsoft.Data.Services.Client.dll">
      <Visible>False</Visible>
    </None>
    <None Include="Tools\Microsoft.WindowsAzure.Storage.dll">
      <Visible>False</Visible>
    </None>
    <None Include="Tools\Microsoft.WindowsAzure.Storage.DataMovement.dll">
      <Visible>False</Visible>
    </None>
  </ItemGroup>
  <Target Name="GetReferenceAssemblyPaths" />
</Project>